<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>
        .calci{
            padding: 10px;
            border-radius: 1em;
            margin-left: auto;
            margin-right: auto;
            margin-top: 100px;
            height: 500px;
            width: 450px;
            /* margin: auto; */
            background-color:#dcdbe1;
            box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
        }
        #btn{
            background-color: blueviolet;
        }
        #btn:hover{
            background-color:black;
        }
        .dispaly-box{
            font-family: 'Orbitron', sans-serif;
            background-color: white;
            border: solid black 0.5px;
            color: black;
            border-radius: 5px;
            width: 100%;
            height: 50px;
            font-size: 20px;
        }
        input[type=button] {
            font-family: 'Orbitron', sans-serif;
            background-color: #64278f;
            color: white;
            border: solid black 0.5px;
            width: 100%;
            border-radius: 5px;
            height: 90%;
            outline: none;
        }
        body{
            background-color: antiquewhite;
            align-content: center;
        }
    </style>
</head>
<body>
    <table class="calci">
        <tr>
        <td colspan="3" ><input  type="text" class="dispaly-box" id="result" disabled/></td>
        <td><input type="button" style="height:30%" class="ca" value="C" onclick="clearScreen()" id="btn" /> </td>
        </tr>
        <tr>
            <td><input type="button" value="1" onclick="display('1')"/> </td>
            <td><input type="button" value="2" onclick="display('2')"/> </td>
            <td><input type="button" value="3" onclick="display('3')"/> </td>
            <td><input type="button" value="/" onclick="display('/')"/> </td>
        </tr>
        <tr>
            <td><input type="button" value="4" onclick="display('4')"/> </td>
            <td><input type="button" value="5" onclick="display('5')"/> </td>
            <td><input type="button" value="6" onclick="display('6')"/> </td>
            <td><input type="button" value="-" onclick="display('-')"/> </td>
        </tr>
        <tr>
            <td><input type="button" value="7" onclick="display('7')"/> </td>
            <td><input type="button" value="8" onclick="display('8')"/> </td>
            <td><input type="button" value="9" onclick="display('9')"/> </td>
            <td><input type="button" value="+" onclick="display('+')"/> </td>
        </tr>
        <tr>
            <td><input type="button" value="." onclick="display('.')"/> </td>
            <td><input type="button" value="0" onclick="display('0')" /></td>
            <td><input type="button" value="=" onclick="calculate()" id="btn" /></td>
            <td><input type="button" value="*" onclick="display('*')" /></td>
        </tr>
    </table>
    <script type="text/javascript">
        function  clearScreen(){
            document.getElementById("result").value="";
        }
        function display(value)
        {
            document.getElementById("result").value+=value;
        }
        function calculate() {
            var value= document.getElementById("result").value;
            var answer = eval(value);
            document.getElementById("result").value = answer;
}
    </script>
</body>
</html>